DEBUG=True
SECRET_KEY=django-insecure-qsbv2jx+ugnn&(6zfbw&qd(c%fxcy@b@#1*$5k-hf*dl+ojsum
DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=R13test@yandex.ru
EMAIL_HOST_PASSWORD=22081998Wr13test
EMAIL_USE_SSL=True
